<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Merenges - Bootstrap Theme</title>
  </head>

  <body>
    <!-- Nav section start here-->
    <nav class="navbar navbar-expand-sm navbar-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">Merenges</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item px-2 active">
              <a href="post.html" class="nav-link">Post</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href=""
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fas fa-user"></i>&nbsp;Welcome Tanvir
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item"
                  ><i class="fas fa-user-circle"></i> Profile</a
                >
                <a href="settings.html" class="dropdown-item"
                  ><i class="fas fa-cog"></i> Settings</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i>&nbsp; Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADER -->
    <header id="main-header" class="py-2 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-pencil-alt"></i>&nbsp;Post</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- SEARCH -->
    <section id="search" class="py-4 mb-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ml-auto">
            <a
            href="#"
            class="btn btn-primary btn-lg"
            data-toggle="modal"
            data-target="#addPostModal"
          >
            <i class="fas fa-plus"></i> Add Post
          </a>
          </div>
          <div class="col-md-6 ml-auto">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Search Posts"
              />
              <div class="input-group-append">
                <button class="btn btn-primary">Search</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- POSTS -->
    <section id="post">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-header">
                <h4>Latest Post</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th>Details</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post One</td>
                    <td>International</td>
                    <td>July 05, 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary btn-sm"
                        >Details</a
                      >
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-success btn-sm">Edit</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post Two</td>
                    <td>National</td>
                    <td>July 03, 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary btn-sm"
                        >Details</a
                      >
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-success btn-sm">Edit</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post Three</td>
                    <td>Sports</td>
                    <td>July 02, 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary btn-sm"
                        >Details</a
                      >
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-success btn-sm">Edit</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post Four</td>
                    <td>Tech Gadget</td>
                    <td>July 01, 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary btn-sm"
                        >Details</a
                      >
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-success btn-sm">Edit</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post Five</td>
                    <td>Entertainment</td>
                    <td>June 30, 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary btn-sm"
                        >Details</a
                      >
                    </td>
                    <td>
                      <a href="#" class="btn btn-success btn-sm">Edit</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post One</td>
                    <td>International</td>
                    <td>July 05, 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary btn-sm"
                        >Details</a
                      >
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-success btn-sm">Edit</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Post Two</td>
                    <td>National</td>
                    <td>July 03, 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary btn-sm"
                        >Details</a
                      >
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-success btn-sm">Edit</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Post Three</td>
                    <td>Sports</td>
                    <td>July 02, 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary btn-sm"
                        >Details</a
                      >
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-success btn-sm">Edit</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Post Four</td>
                    <td>Tech Gadget</td>
                    <td>July 01, 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary btn-sm"
                        >Details</a
                      >
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-success btn-sm">Edit</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Post Five</td>
                    <td>Entertainment</td>
                    <td>June 30, 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary btn-sm"
                        >Details</a
                      >
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-success btn-sm">Edit</a>
                      <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- Pagination -->
              <nav class="ml-4">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a href="#" class="page-link">Previous</a>
                  </li>
                  <li class="page-item active">
                    <a href="#" class="page-link">1</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">2</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">3</a>
                  </li>
                  <li class="page-item">
                    <a href="#" class="page-link">Next</a>
                  </li>
                </ul>
              </nav>
             </div>
           </div>
         
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer id="main-footer" class="text-white mt-5 p-2">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Copyright &copy; <span id="year"></span> Merenges
            </p>
          </div>
        </div>
      </div>
    </footer>


    <!-- add post modal -->
    <div class="modal" id="addPostModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Add Post</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="category">Category</label>
                <select class="form-control">
                  <option value="National">National</option>
                  <option value="Entertainment">Entertainment</option>
                  <option value="International">International</option>
                  <option value="Sports">Sports</option>
                  <option value="Tech Gadgets">Tech Gadgets</option>
                </select>
              </div>
              <div class="form-group">
                <label for="image">Upload Image</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="image" />
                  <label for="image" class="custom-file-label"
                    >Choose File</label
                  >
                </div>
                <small class="form-text text-muted">Max Size 3mb</small>
              </div>
              <div class="form-group">
                <label for="body">Body</label>
                <textarea name="editor1" class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal">
              Submit Post
            </button>
          </div>
        </div>
      </div>
    </div>


    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());
      CKEDITOR.replace("editor1");
    </script>
  </body>
</html>
