<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Merenges - Bootstrap Theme</title>
  </head>

  <body>
    <!-- Nav section start here-->
    <nav class="navbar navbar-expand-sm navbar-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">Merenges</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="post.html" class="nav-link">Post</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2 active">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href=""
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fas fa-user"></i>&nbsp;Welcome Tanvir
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item"
                  ><i class="fas fa-user-circle"></i> Profile</a
                >
                <a href="settings.html" class="dropdown-item"
                  ><i class="fas fa-cog"></i> Settings</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i>&nbsp; Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADER -->
    <header id="main-header" class="py-2 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-users"></i>&nbsp;Users</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- SEARCH -->
    <section id="search" class="py-4 mb-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <a
              href="#"
              class="btn btn-warning btn-lg"
              data-toggle="modal"
              data-target="#addUserModal"
            >
              <i class="fas fa-plus"></i> Add User
            </a>
          </div>
          <div class="col-md-6 ml-auto">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Search Posts"
              />
              <div class="input-group-append">
                <button class="btn btn-warning">Search</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Users -->
    <section id="post">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-header">
                <h4>All Users</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>User Name</th>
                    <th>Email</th>
                    <th>Update</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>john@gmail.com</td>
                    <td>
                      <a href="details.html" class="btn btn-success btn-sm"
                        >Update</a
                      >
                    </td>
                    <td>
                      <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Eliza Taylor</td>
                    <td>eliza@yahoo.com</td>
                    <td>
                      <a href="details.html" class="btn btn-success btn-sm"
                        >Update</a
                      >
                    </td>
                    <td>
                      <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
              
                  <tr>
                    <td>3</td>
                    <td>Johnson Charles</td>
                    <td>charles@outlook.com</td>
                    <td>
                      <a href="details.html" class="btn btn-success btn-sm"
                        >Update</a
                      >
                    </td>
                    <td>
                      <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
              
                  <tr>
                    <td>4</td>
                    <td>Bob Morley</td>
                    <td>bob@yahoo.com</td>
                    <td>
                      <a href="details.html" class="btn btn-success btn-sm"
                        >Update</a
                      >
                    </td>
                    <td>
                      <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
              
                  <tr>
                    <td>5</td>
                    <td>Tanvir Chowdhury</td>
                    <td>tanvir0750@yahoo.com</td>
                    <td>
                      <a href="details.html" class="btn btn-success btn-sm"
                        >Update</a
                      >
                    </td>
                    <td>
                      <a href="#" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                  </tr>
              
                 
                </tbody>
              </table>

             
             </div>
           </div>
         
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer id="main-footer" class="text-white mt-5 p-2">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Copyright &copy; <span id="year"></span> Merenges
            </p>
          </div>
        </div>
      </div>
    </footer>


    <!-- Add user modal-->
    <div class="modal" id="addUserModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-dark">
            <h5 class="modal-title">Add User</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">User Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="name">User Email</label>
                <input type="email" class="form-control" />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" />
              </div>
              <div class="form-group">
                <label for="con-pass">Confirm Password</label>
                <input type="password" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-warning" data-dismiss="modal">
              Add User
            </button>
          </div>
        </div>
      </div>
    </div>


    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());
      CKEDITOR.replace("editor1");
    </script>
  </body>
</html>
